
/* Universal elements */

html {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

body{
  min-width: 320px;
}

.bold {
  font-weight: bold;
}

h1,h2,h3 {
  color: rgb(22,34,70);
  line-height: 1.3;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.4rem;
  font-weight: 500;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  color: lightgrey;
  font-size: 1rem;
  font-weight: 500;
}

p {
  font-size: 1.1em;
  line-height: 1.6 ;
  font-weight: 300;
  color: rgb(128,128,128);
  font-family: 'Mallanna', sans-serif;
  letter-spacing: 0.02rem;
}

a {
  text-decoration: none;
}


.banner {
  padding: 32px 24px;
  display: flex;

}

.banner-text {
  /*padding-right: 20px;*/

}

.banner-media {
  width: 60%;
  padding-right: 24px;
}

.banner-media img {
  width: 100%;
}

.centered-text {
  text-align: center;
}

.shaded-background {
  background-color: rgb(175,238,238);
}

.detailed-content-container {
  flex-direction: column;
  align-items: center;
}

.info-banner-text p {
  padding: 24px 0;
}



/* Header elements */

header {
  background-color: rgb(255,255,255);
  width: auto;
  height: 64px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Open Sans', sans-serif;

}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.logo img {
  height: 32px;
}

#title {
  text-transform: uppercase;
}

#gray {
  color: rgb(22,34,70);
  font-weight: 300;
}


nav li {
  display: inline;
  padding-left: 16px;
}

nav a {
  color: rgb(22,34,70);
}


/* Primary Banner elements */


#primary-banner {
    align-items: center;
    flex-direction: row;
}


.main-banner-text {
  width: 40%;
}


.banner-text a, h3 {
  color: rgb(255,255,255);
  text-decoration: none;
}

.btn {
  background-color: rgb(22,34,70);
  text-align: center;
  color: rgb(255,255,255);
  padding: 12px 0;
  margin-top: 20px;
  max-width: 80%;
  transition: background-color 750ms;

}

.btn:hover {
  background-color: rgb(255,127,80);
}

/* Info Banner elements */

#information-banner {
  background-color: rgb(255,255,255);
  align-items: flex-start;
}

#information-main-container {
  display: flex;
  flex-direction: column;
}

#information-main-container img {
  width: 100%;
  height: auto;
}


#information-main-container span {
  font-size: 1em;
  font-family: Helvetica;
  color: rgb(22,34,70);
}

/* Info Banner Thumbnail elements */

#info-thumnail-column {

}

.column-container {
  width: 40%;
  margin-top: -16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info-thumb-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: background-color 250ms ease-in;
  padding-right: 16px;
}

.info-thumb-container:hover {
  background-color: rgba(255,127,80,0.2);

}

.info-thumb-container img {
  width: 35%;
  height: auto;
  object-fit: contain;
  padding: 16px;
}

.column-text {
  width: 65%;
  padding-left: 15px;
}

.column-text p {
  padding: 8px 0;
}

.column-text a {
  text-decoration: none;
  color: rgb(255,127,80);
}

.info-banner-text {
  padding-top: 34px;
}




/* Courses elements */

.courses-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 32px 72px;
  width: 90%;
  flex-wrap: wrap;
}

.course-thumb {
  width: 30%;
  margin: 0 1% 2% 1%;
  background-color: white;
}

.course-thumb img {
  width: 100%;
  height: auto;
}

.course-thumb-text {
  padding: 16px 16px 24px 16px;


}

.course-thumb-text
p::before {
  content: "Courses";
  text-transform: uppercase;
  display: block;
  padding: 8px 0;
}


/* Thesis elements */

video {
  width: 100%;
  height: auto;
}


/* Footer elements */

footer {
  border-top: solid 1px gray;
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;
  font-size: 0.9em;
}

footer a {
  color: grey;
  text-decoration: none;
  padding-left: 16px;
}


/* Media Queries */

@media only screen and (min-width: 657px) {
 #mobile-nav {
   display: none;
 }

}
@media only screen and (max-width: 1051px) {

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1rem;
}



#information-banner {
  flex-direction: column;
}

.column-container {
  flex-direction: row;
  width: 100%;
  margin-top: 34px;
}

.banner-media {
  width: 100%;
  padding-right: 0px;
}

.info-thumb-container {
  width: 30%;
  flex-direction: column;
  padding: 16px;
}

.info-thumb-container img {
  width: 100%;
  padding: 0px;
}

.column-text {
  width: 100%;
  padding-top: 16px;
}
}

@media only screen and (min-width: 320px) and (max-width: 656px) {


#desktop-menu, #title {
  display: none;
}

#mobile-nav img {
  padding: 0 24px;
}

#primary-banner {
  flex-direction: column;
}

.main-banner-text {
  width: 95%;
  padding-top: 32px;
}

.btn {
  max-width: 100%;
}

#information-main-container {
  display: none;
}
}
